spring.application.name=Prestabanco
server.port = 8070

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/presta_banco
spring.datasource.username=root
spring.datasource.password=xDjajaja123_
spring.jpa.hibernate.ddl-auto=update

